<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>21861098 이은지</title>
    <style>
     * {text-align:center;
     font-family: "본고딕";
     margin:0;
     padding:0;}

     body {background-image: url(river.jpg);
              background-repeat: no-repeat;
              background-position: center;
              background-size: cover;
              background-attachment: fixed;
              position: relative;
              width: 100%;
              height: 900px;}

     h1 {margin-top: 100px;
     font-size:50px;}

     h2 {font-size:40px;}

     header {margin:100px;}




     .main_banner .container {
              position: absolute;
              top:15%;
              left: 0; right: 0;
              font-size: 100%;
              text-align: center;
              background: rgba(0, 0, 0, 0.55);
              color: white;}

</style>

  </head>
  <body>


<header>
  <h1>내가 지나온 한강</h1>
</header>


  <section class="main_banner">
   <div class="container">
      <br><br><h2># MY STORY</h2> <br> <br>
      한강 근처에 살고, 워낙 산책가는 것을 좋아하는 탓에 <br>
      작년에 일주일에 3번정도 한강에 갔다는 말이 과언이 아닐 정도로 <br>
      한강을 자주 놀러갔습니다. <br> <br>
      그래서 한강에서 쌓은 추억도 많고, 제 삶의 일부분이 되었습니다. <br>
      그래서 제 추억이 담긴 한강을 소개하겠습니다! <br> <br>
      2C 21861098 이은지 <br>



   <a href="navi_page.html"><img src="button1.png" width="10%"></a>
 </div>
  </section>



  </body>
</html>
