<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>페이지1</title>

    <style media="screen">
      * {text-align:center;
      margin:0;
      padding:0;}


      h1 {text-shadow:5px 5px 8px #e8e8e8;}

      header { width: 100%;
               height: 50px;
               left:0; top:0;
             padding-bottom:50px;}


     header ul li {list-style-type: none;}

     header  li { display: inline-block;
               padding: 0px 10px 10px 10px;
               line-height: 50px;
               font-weigh:bold;
               text-decoration:undrtline;}

    section {margin-left:225px;
    margin-right:225px;
    padding-bottom:50px;
    padding-top:30px;}

    table, th, tr, td { border:solid 1px black;
    border-collapse: collapse;
    padding: 20px;}

    footer {color:white;
    background-color:black;
    margin-left:220px;
    margin-right:220px;}

  </style>

  </head>
  <body>


<img src="banner1.png" width="70%">

<header>
  <ul>
    <a href="page1.html"><li>첫번째 한강</li></a>
    <a href="page2.html"><li>두번째 한강</li></a>
    <a href="page3.html"><li>세번째 한강</li></a>
    <a href="navi_page.html"><li>카테고리</li></a>
    <a href="index.html"><li>메인 화면</li></a>
  </ul>
</header>

<h1>내가 갔다온 한강</h1>

그날의 추억이 담긴 사진들 <br> <br>
<img src="page1_pic1.png" width="23%">
<img src="page1_pic2.png" width="23%">
<img src="page1_pic3.jpg" width="23%"> <br> <br> <br>

<img src="page1_pic4.jpg" width="23%">
<img src="page1_pic5.jpg" width="23%">
<img src="page1_pic6.jpg" width="23%"> <br> <br> <br> <br> <br>

<h1>베스트 사진 순위</h1>

<section>

  <table>

    <tr>
      <th>순위 <br></th>
      <th>사진 이름</th>
      <th>대표 사진</th>
      <th>사진 설명</th>

    </tr>

    <tr>
      <td>1등</td>
      <td>마포대교 근처</td>
      <td><img src="page1_pic2.png" width="50%"></td>
      <td>처음으로 발견한 곳이다.
      가양대교에서 마포대교까지 걸어오면서
      어쩌다 발견한 곳이다.
      이땐 8월이라 매우 더웠는데
      발 무릎까지 오는 물이 있어서
      거기에 발을 담구고 놀았던 기억이 난다.</td>
    </tr>

    <tr>
      <td>2등</td>
      <td>국회의사당</td>
      <td><img src="page1_pic5.jpg" width="50%"></td>
      <td>여의도를 향해 걸어가면서
      본 국회의사당이다. 항상 올림픽대로에서
      봤었던 국회의사당이 왼쪽에는 한강을끼고
      바라보니 색다른 느낌이 들었다.
      그리고 디게 이뻤다.</td>
    </tr>

    <tr>
      <td>3등</td>
      <td>여의나루역</td>
      <td><img src="page1_pic6.jpg" width="50%"></td>
      <td>가양대교에서 마포대교까지 걸어가면서
      거의 2시간이상을 걸었고 20000만걸음이상 걸었다.
      살면서 이렇게 많이 걸어본 적도 처음이고
      설마 여의나루역까지 갈 수 있을까 했는데
      놀랍게도 성공할 수 있었다.
      성공하고 찍은 인증샷이다. </td>
    </tr>


  </table>
</section>

<footer>디지털 미디어 디자인 <br>
계원예술대학교 <br>
중간수행능력평가1 <br>
2C 21861098 이은지</footer>


  </body>
</html>
